function bcSeq = BarcodeFromSY(syFileName)
    waitFig = uifigure;
    pD = uiprogressdlg(waitFig,'Title','Processing barcodes from binary file',...
                       'Message', 'Opening binary file');
    syData = readdat(syFileName);
    syTrace = syData.traces{1};
    syTimes = syData.tPts{1};
    
    % get bit length
    onsets = find(diff(syTrace)>0)+1;
    offsets = find(diff(syTrace)<0)+1;
    bitLen = mode(diff(sort([onsets offsets])));
    halfLen = round(bitLen/2);
    
    % trim incomplete bits
    if (offsets(1)<onsets(1))
        offsets(1) = [];
    end
    
    if (onsets(end)>offsets(end))
        onsets(end) = [];
    end
    
    
    % create sequence of discrete bits
    bitCount = 0;
    bitSeq = false(ceil(offsets(end)/bitLen),1);
    indSeq = zeros(ceil(offsets(end)/bitLen),1);
    for j = 1:(length(onsets)-1)
        highNum = round((offsets(j)-onsets(j))/bitLen);
        bitSeq(bitCount+(1:highNum)) = true;
        indSeq(bitCount+(1:highNum)) = (onsets(j)+halfLen)+((0:(highNum-1))*bitLen);
        bitCount = bitCount+highNum;
        
        lowNum = round((onsets(j+1)-offsets(j))/bitLen);
        bitSeq(bitCount+(1:lowNum)) = false;
        indSeq(bitCount+(1:lowNum)) = (onsets(j)+halfLen)+((0:(lowNum-1))*bitLen);
        bitCount = bitCount+lowNum;
    end
    
    
    